.root{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.app-name{
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
.gradient-text{
    background: -webkit-linear-gradient(#13f7f4,#2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.board{

    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 2000px;

    /* min-width: 0;
    min-height: 0; */
}
.board-bar{
    background: rgb(215,230,176);
    padding: 8px 15px;
}
.board-name{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.board-wrapper{

    display: flex;
    flex-grow: 1;
    overflow-x: auto;
}
.board-columns{

    display: flex;
    flex-grow: 1;
}
.board-column{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 3;
    min-width: 300px;
    margin: 50px;
    padding: 25px;
    border-radius: 10px;
    background-color: rgba(white, 0.5);
    background: #f1ecaf;

}

.column-title{
    font-size: 20px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.tasks-container{
    flex-flow: 1;
}

.task{
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .box{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder){
    transition: transform 250ms cubic-bezier(0,0,0.2,1);
}
.image p{
    padding-left: 100px;
  color:green;
  border-radius: 50px;
}  

.dot {
    height: 25px;
    width: 25px;
    background-color: rgb(231, 112, 181);
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
  } 
  .round{
      padding-left: 110px;
     
  }
  .round .dot p{
      font-size: 11px;
      text-align: center;
     
  }
.example-spacer {
  flex: 1 1 auto;
}

.mat-toolbar{
  background-color: #f1ecaf;
}